<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAt-TE-GET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_9ja_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4om-Ta-Sz0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="DAB-VH-YnI" customClass="NewsTableViewCell" customModule="Top_9ja_news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAB-VH-YnI" id="JGc-hC-XZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-f1-y04">
                                                    <rect key="frame" x="20" y="17" width="374" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="BhR-Pr-5SC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-XX-jlg">
                                                    <rect key="frame" x="22" y="97" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdG-f1-y04" firstAttribute="trailing" secondItem="JGc-hC-XZO" secondAttribute="trailingMargin" id="SnP-mQ-acu"/>
                                                <constraint firstItem="Hy6-XX-jlg" firstAttribute="top" secondItem="XdG-f1-y04" secondAttribute="bottom" constant="1" id="Yq1-qc-tCi"/>
                                                <constraint firstItem="XdG-f1-y04" firstAttribute="leading" secondItem="JGc-hC-XZO" secondAttribute="leadingMargin" id="bdy-gf-Uxa"/>
                                                <constraint firstItem="Hy6-XX-jlg" firstAttribute="leading" secondItem="JGc-hC-XZO" secondAttribute="leading" constant="22" id="fx5-0S-xfl"/>
                                                <constraint firstItem="XdG-f1-y04" firstAttribute="top" secondItem="JGc-hC-XZO" secondAttribute="topMargin" constant="6" id="sGN-gO-Lii"/>
                                                <constraint firstAttribute="bottom" secondItem="Hy6-XX-jlg" secondAttribute="bottom" constant="5" id="vXH-sl-VGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataTxt" destination="Hy6-XX-jlg" id="vwD-YL-8gJ"/>
                                            <outlet property="titleTxt" destination="XdG-f1-y04" id="lIc-Wd-hAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4om-Ta-Sz0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exm-Il-x0b"/>
                            <constraint firstItem="4om-Ta-Sz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h14-mj-HXD"/>
                            <constraint firstAttribute="bottom" secondItem="4om-Ta-Sz0" secondAttribute="bottom" id="h3x-uG-msd"/>
                            <constraint firstItem="4om-Ta-Sz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szO-SK-dhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="N78-Gn-5rv"/>
                    <connections>
                        <outlet property="tableView" destination="4om-Ta-Sz0" id="eIB-qv-a1q"/>
                        <segue destination="f7S-fz-6PG" kind="show" identifier="next" id="Trj-m9-Uka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="41.517857142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="ypW-GK-9yA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="f7S-fz-6PG" customClass="DetailViewController" customModule="Top_9ja_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVP-EV-3fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-YH-fh2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D41-3U-0EG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErJ-Tn-HKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jLL-YH-fh2" secondAttribute="bottom" id="71w-GJ-ZMk"/>
                            <constraint firstItem="D41-3U-0EG" firstAttribute="centerX" secondItem="DVP-EV-3fX" secondAttribute="centerX" id="EiV-2x-sQS"/>
                            <constraint firstItem="jLL-YH-fh2" firstAttribute="top" secondItem="ErJ-Tn-HKc" secondAttribute="top" id="fkQ-rL-3SW"/>
                            <constraint firstItem="jLL-YH-fh2" firstAttribute="trailing" secondItem="ErJ-Tn-HKc" secondAttribute="trailing" id="gop-Fs-aCc"/>
                            <constraint firstItem="D41-3U-0EG" firstAttribute="centerY" secondItem="DVP-EV-3fX" secondAttribute="centerY" id="hBD-HH-MvG"/>
                            <constraint firstItem="jLL-YH-fh2" firstAttribute="leading" secondItem="ErJ-Tn-HKc" secondAttribute="leading" id="vMS-et-x9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="hMJ-I8-Vxd"/>
                    <connections>
                        <outlet property="spinner" destination="D41-3U-0EG" id="PkQ-tA-AKK"/>
                        <outlet property="webView" destination="jLL-YH-fh2" id="yhj-hf-CrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZe-Th-v3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOV-gk-OZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAt-TE-GET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ut9-FC-1vr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m72-XD-ggK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHu-PE-Y8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
