<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAt-TE-GET">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_9ja_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4om-Ta-Sz0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="DAB-VH-YnI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAB-VH-YnI" id="JGc-hC-XZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-f1-y04">
                                                    <rect key="frame" x="20" y="17" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-sx-Bol">
                                                    <rect key="frame" x="20" y="51" width="374" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="vL5-sb-bRB"/>
                                                    </constraints>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ob3-sx-Bol" firstAttribute="leading" secondItem="JGc-hC-XZO" secondAttribute="leadingMargin" id="4eG-XT-F1M"/>
                                                <constraint firstItem="XdG-f1-y04" firstAttribute="top" secondItem="JGc-hC-XZO" secondAttribute="topMargin" constant="6" id="ALS-jP-6v1"/>
                                                <constraint firstItem="ob3-sx-Bol" firstAttribute="trailing" secondItem="JGc-hC-XZO" secondAttribute="trailingMargin" id="DNN-Gi-lTL"/>
                                                <constraint firstItem="XdG-f1-y04" firstAttribute="leading" secondItem="JGc-hC-XZO" secondAttribute="leadingMargin" id="ZRj-qq-5qF"/>
                                                <constraint firstItem="ob3-sx-Bol" firstAttribute="top" secondItem="XdG-f1-y04" secondAttribute="bottom" constant="13" id="jo6-ks-zzK"/>
                                                <constraint firstItem="ob3-sx-Bol" firstAttribute="bottom" secondItem="JGc-hC-XZO" secondAttribute="bottomMargin" id="lt5-K1-T7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4om-Ta-Sz0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exm-Il-x0b"/>
                            <constraint firstItem="4om-Ta-Sz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h14-mj-HXD"/>
                            <constraint firstAttribute="bottom" secondItem="4om-Ta-Sz0" secondAttribute="bottom" id="h3x-uG-msd"/>
                            <constraint firstItem="4om-Ta-Sz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szO-SK-dhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="N78-Gn-5rv"/>
                    <connections>
                        <outlet property="descriptionTxt" destination="ob3-sx-Bol" id="6cP-r8-lOT"/>
                        <outlet property="tableView" destination="4om-Ta-Sz0" id="eIB-qv-a1q"/>
                        <outlet property="titleTxt" destination="XdG-f1-y04" id="Wjq-5o-5S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOV-gk-OZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAt-TE-GET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ut9-FC-1vr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m72-XD-ggK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHu-PE-Y8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
